SUPABASE_URL=https://ilwxrxcpwbzwhpmyeyln.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlsd3hyeGNwd2J6d2hwbXlleWxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MjUzODEsImV4cCI6MjA4MDEwMTM4MX0.fkuVfP4FUjTu2N6T1L-HkhKxc1WJShwvZnGwPkmdcTA
MP_PUBLIC_KEY=APP_USR-29818af4-25fc-42b1-bb03-949894e65967